# encoding: utf-8
puts "Квадратное уравнение ах^2 + bx + c = 0"
puts "Введите а"
a = gets.chomp.to_f
puts "Введите b"
b = gets.chomp.to_f
puts "Введите c"
c = gets.chomp.to_f
puts "Спасибо. Вычисляем D"
d = b**2 - 4*a*c
k = Math.sqrt(d)

if k < 0
puts"нельзя ивзлечь корень из отрицательного числа"
end
x1 = (-b + k)/(2*a)
x2 = (-b - k)/(2*a)

if d > 0
	puts "Значение дискриминанта D = #{d}(корень D = #{k}) и корней x1 = #{x1}, x2 = #{x2}"
elsif d == 0
	puts "Значение дискриминанта D = #{d}(корень D = #{k}) и корня x1 = x2 = #{x1}"
elsif d < 0
	puts "Корней нет" 
end
#квадратное уравнение (усложненное задание). 
#Пользователь вводит 3 коэффициента a, b и с. 
#Программа вычисляет дискриминант (D) и корни уравнения 
#(x1 и x2, если они есть) и выводит значения дискриминанта 
#и корней на экран. При этом возможны следующие варианты:

  #  Если D > 0, то выводим дискриминант и 2 корня
  #  Если D = 0, то выводим дискриминант и 1 корень (т.к. они в этом случае равны)
  # Если D < 0, то выводим дискриминант и сообщение "Корней нет"
  # Подсказки: Вот здесь описан алгоритм решения с блок-схемой7. 
  # Для вычисления квадратного корня, нужно использовать `Math.sqrt`, 
  # например, `Math.sqrt(16)` вернет 4, т.е. квадратный корень из 16.
