# encoding: utf-8
puts " Введите три стороны прямоугольного треугольника"
a = gets.chomp.to_i
b = gets.chomp.to_i
c = gets.chomp.to_i
a1 = a**2
b1 = b**2
c1 = c**2

if a1 > b1 && a1 > c1 && a1 + b1 == c1 or b1 + c1 == a1 or a1 + c1 == b1
    puts "Ура!!! Ваш треугольник прямоугольный.теорема пифагора работает!!"
    puts "Сторона a является гипотенузой"
	puts "катеты - стороны b и c . Теорема Пифагора b(#{b1}) + c(#{c1}) = a(#{a1})"

elsif b1 > a1 && b1 > c1 && a1 + b1 == c1 or b1 + c1 == a1 or a1 + c1 == b1
	puts "Ура!!! Ваш треугольник прямоугольный.теорема пифагора работает!!"
	puts "Сторона b является гипотенузой"
	puts "катеты - стороны a и c . Теорема Пифагора a(#{a1}) + c(#{c1}) = b(#{b1})"

elsif c1 > b1 && c1 > a1 && a1 + b1 == c1 or b1 + c1 == a1 or a1 + c1 == b1
    puts "Ура!!! Ваш треугольник прямоугольный.теорема пифагора работает!!" 
	puts "Сторона с является гипотенузой"
	puts "катеты - стороны a и b . Теорема Пифагора a(#{a1}) + b(#{b1}) = c(#{c1})"

elsif a == b && b == c && a == c 
	puts "Ваш треугольник равносторонний.теорема пифагора не работает!!!"

elsif a == b && b != c
	puts "Ваш треугольник равнобедренный.теорема пифагора не работает!!!"

elsif b == c && a != b
	puts "Ваш треугольник равнобедренный.теорема пифагора не работает!!!"

elsif a == c && b != c
	puts "Ваш треугольник равнобедренный.теорема пифагора не работает!!!"

else a != b && b != c && c != a
	puts "Ваш треугольник равнобедренный.теорема пифагора не работает!!!"
end