# encoding: utf-8
puts " Введите три стороны прямоугольного треугольника"
a = gets.chomp.to_i
b = gets.chomp.to_i
c = gets.chomp.to_i
a1 = a**2
b1 = b**2
c1 = c**2
puts "сумма квадратов катетов равна квадрату гипотенузы"

if a1 > b1 && a1 > c1 
	puts "Сторона a является гипотенузой"
	puts "катеты - стороны b и c . Теорема Пифагора b(#{b1}) + c(#{c1}) = a(#{a1})"
elsif b1 > a1 && b1 > c1
	puts "Сторона b является гипотенузой"
	puts "катеты - стороны a и c . Теорема Пифагора a(#{a1}) + c(#{c1}) = b(#{b1})"
else puts "Сторона с является гипотенузой"
	puts "катеты - стороны a и b . Теорема Пифагора a(#{a1}) + b(#{b1}) = c(#{c1})"
end

if a == b && b == c && a == c 
	puts "Ваш треугольник равносторонний"
elsif a == b && b != c
	puts "Ваш треугольник равнобедренный"
elsif b == c && a != b
	puts "Ваш треугольник равнобедренный"
elsif a == c && b != c
	puts "Ваш треугольник равнобедренный"
else
	puts "Ваш треугольник обычный"
end